# modular-monolith

./: .gitignore  WebApi.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Mapper/: IActorMapper.cs
src/Application/Abstractions/Repositories/: IActorRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Application/Abstractions/Service/: IActorService.cs
src/Application/Behavior/Validation/: CreateActorValidator.cs
src/Application/Dtos/: ActorDto.cs  CreateActorDto.cs
src/Application/Mapper/: ActorMapper.cs
src/Application/Service/: ActorService.cs
src/Domain/Entities/: Actor.cs  ActorInfo.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  Inventory.cs  Language.cs  NicerButSlowerFilmList.cs  PaymentP202201.cs  PaymentP202202.cs  PaymentP202203.cs  PaymentP202204.cs  PaymentP202205.cs  PaymentP202206.cs  PaymentP202207.cs  Rental.cs  RentalByCategory.cs  SalesByFilmCategory.cs  SalesByStore.cs  Staff.cs  StaffList.cs  Store.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: UnitOfWork.cs
src/Infrastructure/Persistence/Contexts/: PagilaDbContext.cs
src/Infrastructure/Persistence/Repository/: ActorRepository.cs  BaseRepository.cs  GenericRepository.cs
src/WebApi/Extensions/: ServiceCollectionExtensions.cs
src/WebApi/Properties/: launchSettings.json
